# invoice-flow

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dollyplastic/invoiceapp/: ExampleInstrumentedTest.kt  InvoiceSeedingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollyplastic/invoiceapp/: InvoiceApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/credentials/: Credential.kt  CredentialRepository.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/drive/: GoogleDriveRepository.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/local/: AppDatabase.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/models/: AdditionalDetails.kt  ConfigEntity.kt  EInvoiceDetails.kt  Firm.kt  Invoice.kt  InvoiceItem.kt  InvoiceStorageRef.kt  Item.kt  Party.kt  PincodeDistance.kt  Purchase.kt  TaxSummary.kt  Transport.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/repository/: AppLockPreferences.kt  AppLockRepository.kt  AuthRepository.kt  ConfigRepository.kt  DistanceRepository.kt  FirestoreConfigDataSource.kt  FirestoreDistanceDataSource.kt  FirestoreFirmDataSource.kt  FirestoreInvoiceDataSource.kt  FirestoreItemDataSource.kt  FirestorePartyDataSource.kt  FirmRepository.kt  InvoiceRepository.kt  InvoiceStorage.kt  ItemRepository.kt  OfflineFirstConfigRepository.kt  OfflineFirstDistanceRepository.kt  OfflineFirstFirmRepository.kt  OfflineFirstInvoiceRepository.kt  OfflineFirstItemRepository.kt  OfflineFirstPartyRepository.kt  PartyRepository.kt  PurchaseRepository.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/settings/: SettingsRepository.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/sync/: SyncManager.kt
app/src/main/java/com/dollyplastic/invoiceapp/data/utils/: PortalUtils.kt  Result.kt
app/src/main/java/com/dollyplastic/invoiceapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/Compliance/: ComplianceResult.kt  ComplianceRunner.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/EInvoice/: EInvoiceDraft.kt  EInvoiceJsonSerializer.kt  EInvoiceMapper.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/EwayBill/: EWayBillDetails.kt  EWayBillDraft.kt  EWayBillItemDraft.kt  EWayBillJsonSerializer.kt  EWayBillMapper.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/Parsing/: ComplianceResult.kt  FastExcelReader.kt  InvoiceParser.kt  ParsingResult.kt  ResultParser.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/Usecase/: AddFirmUseCase.kt  AddInvoiceUseCase.kt  AddItemUseCase.kt  AddPartyUseCase.kt  ManageInvoiceDeletionUseCase.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/Utils/: DateUtils.kt  FileUtils.kt  FinancialYearUtils.kt  FormatUtils.kt  NumberToWords.kt  TextNormalizer.kt
app/src/main/java/com/dollyplastic/invoiceapp/domain/Validation/: EInvoiceValidator.kt  EWayBillValidator.kt  (+11 more)
app/src/main/java/com/dollyplastic/invoiceapp/pdf/: EWayBillPage.kt  InvoicePdfGenerator.kt  InvoicePdfMerger.kt  PDFtest.kt
app/src/main/java/com/dollyplastic/invoiceapp/utils/: AppConstants.kt  DevUtils.kt
app/src/main/java/com/dollyplastic/invoiceapp/workers/: InvoiceProcessingWorker.kt  PdfDriveBackupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dollyplastic/invoiceapp/: ExampleUnitTest.kt  PdfPreview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
